# EduQuestApi

./: EduQuest.sln
src/EduQuest.Api/: EduQuest.Api.csproj  EduQuest.Api.http  Program.cs  appsettings.Development.json
src/EduQuest.Api/Authorization/: PerfilHandler.cs  PerfilRequirement.cs
src/EduQuest.Api/Controllers/: AlocacaoProfessorController.cs  AlternativaController.cs  AlunoController.cs  AtividadeAlunoController.cs  AtividadeController.cs  AtividadeQuestaoController.cs  AtividadeRespostaController.cs  AtividadeTurmaController.cs  AuthController.cs  BatalhaController.cs  BatalhaRespostaController.cs  CursoController.cs  DisciplinaController.cs  EscolaController.cs  MatriculaController.cs  PeriodoLetivoController.cs  QuestaoController.cs  RankingController.cs  TurmaController.cs  UsuarioController.cs  UsuarioEscolaPerfilController.cs  UsuarioEscolaPerfisController.cs
src/EduQuest.Api/Filters/: ExceptionFilter.cs
src/EduQuest.Api/Token/: HttpContextTokenValue.cs
src/EduQuest.Application/: DependencyInjectionExtension.cs  EduQuest.Application.csproj
src/EduQuest.Application/AutoMapper/: AutoMapping.cs
src/EduQuest.Application/Services/AssignRewards/: AssignRewardsService.cs
src/EduQuest.Application/Services/UpdateStatistics/: UpdateStatisticsService.cs
src/EduQuest.Application/UseCases/AlocacaoProfessorTurmaDisciplina/AddProfessor/: AddProfessorToTurmaUseCase.cs  AddProfessorToTurmaValidator.cs  IAddProfessorToTurmaUseCase.cs
src/EduQuest.Application/UseCases/AlocacaoProfessorTurmaDisciplina/GetAllByProfessorId/: GetAllAlocacaoByProfessorId.cs  IGetAllAlocacaoByProfessorId.cs
src/EduQuest.Application/UseCases/AlocacaoProfessorTurmaDisciplina/GetAllByTurmaId/: GetAllAlocacaoByTurmaId.cs  IGetAllAlocacaoByTurmaId.cs
src/EduQuest.Application/UseCases/AlocacaoProfessorTurmaDisciplina/RemoveProfessor/: IRemoveProfessorFromTurmaUseCase.cs  RemoveProfessorFromTurmaUseCase.cs  RemoveProfessorFromTurmaValidator.cs
src/EduQuest.Application/UseCases/Alternativas/Delete/: DeleteAlternativaUseCase.cs  IDeleteAlternativaUseCase.cs
src/EduQuest.Application/UseCases/Alternativas/GetById/: GetAlternativaByIdUseCase.cs  IGetAlternativaByIdUseCase.cs
src/EduQuest.Application/UseCases/Alternativas/Register/: IRegisterAlternativaUseCase.cs  RegisterAlternativaUseCase.cs  RegisterAlternativaValidator.cs
src/EduQuest.Application/UseCases/AlunoConquistas/GetAllByAlunoId/: GetAllConquistaByAlunoIdUseCase.cs  IGetAllConquistaByAlunoIdUseCase.cs
src/EduQuest.Application/UseCases/AlunoPossuiItens/Acquire/: AlunoAcquireItemUseCase.cs  IAlunoAcquireItemUseCase.cs
src/EduQuest.Application/UseCases/AlunoPossuiItens/GetAllByAlunoId/: GetAllItemByAlunoIdUseCase.cs  IGetAllItemByAlunoIdUseCase.cs
src/EduQuest.Application/UseCases/Alunos/GetAllByEscolaId/: GetAllAlunoByEscolaIdUseCase.cs  IGetAllAlunoByEscolaIdUseCase.cs
src/EduQuest.Application/UseCases/Alunos/GetAllByTurmaId/: GetAllAlunoByTurmaIdUseCase.cs  IGetAllAlunoByTurmaIdUseCase.cs
src/EduQuest.Application/UseCases/Alunos/GetById/: GetAlunoById.cs  IGetAlunoById.cs
src/EduQuest.Application/UseCases/Alunos/GetTurmaByAlunoId/: GetTurmaByAlunoId.cs  IGetTurmaByAlunoId.cs
src/EduQuest.Application/UseCases/AtividadeAlunos/End/: AlunoEndsAtividadeUseCase.cs  AlunoEndsAtividadeValidator.cs  IAlunoEndsAtividadeUseCase.cs
src/EduQuest.Application/UseCases/AtividadeAlunos/Start/: AlunoStartsAtividadeUseCase.cs  AlunoStartsAtividadeValidator.cs  IAlunoStartsAtividadeUseCase.cs
src/EduQuest.Application/UseCases/AtividadeQuestoes/Add/: AddQuestaoToAtividadeUseCase.cs  AddQuestaoToAtividadeValidator.cs  IAddQuestaoToAtividadeUseCase.cs
src/EduQuest.Application/UseCases/AtividadeQuestoes/GetAllByAtividadeId/: GetAllQuestaoByAtividadeIdUseCase.cs  IGetAllQuestaoByAtividadeIdUseCase.cs
src/EduQuest.Application/UseCases/AtividadeQuestoes/GetById/: GetAtividadeQuestaoByIdUseCase.cs  IGetAtividadeQuestaoByIdUseCase.cs
src/EduQuest.Application/UseCases/Auth/: SenhaValidator.cs
src/EduQuest.Application/UseCases/Usuarios/: SenhaValidator.cs
(+474 files in other folders)
