<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduQuest.Communication\EduQuest.Communication.csproj" />
    <ProjectReference Include="..\EduQuest.Domain\EduQuest.Domain.csproj" />
    <ProjectReference Include="..\EduQuest.Exception\EduQuest.Exception.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Matriculas\Remanejar\" />
    <Folder Include="UseCases\AlunoRealizaAtividades\" />
  </ItemGroup>

</Project>
