<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\Alunos - Cópia\**" />
    <EmbeddedResource Remove="UseCases\Alunos - Cópia\**" />
    <None Remove="UseCases\Alunos - Cópia\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduQuest.Communication\EduQuest.Communication.csproj" />
    <ProjectReference Include="..\EduQuest.Domain\EduQuest.Domain.csproj" />
    <ProjectReference Include="..\EduQuest.Exception\EduQuest.Exception.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\AlunoConquistas\Grant %28Substituido por service%29\" />
    <Folder Include="UseCases\Batalhas\GetAllByAlunoId\" />
    <Folder Include="UseCases\Batalhas\GetAllAvailable\" />
    <Folder Include="UseCases\Batalhas\GetAllAvailableByNivel\" />
    <Folder Include="UseCases\Batalhas\GetActiveBatalhaByAlunoId\" />
    <Folder Include="UseCases\Batalhas\RemoveAluno\" />
    <Folder Include="UseCases\Matriculas\Remanejar\" />
  </ItemGroup>

</Project>
